spring.application.name=SpringAdmin
server.port=8084

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8084/
spring.boot.admin.client.instance.management-url=http://localhost:8084/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8084/
spring.boot.admin.client.instance.health-url=http://localhost:8084/actuator/health
