# SpringAdmin

./: .flattened-pom.xml  Dockerfile  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqinacademy/api/: Api.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqinacademy/core/: Core.java
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqinacademy/persistence/: Persist.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqinacademy/admin/rest/: SpringAdminApplication.java
rest/src/main/java/com/tinqinacademy/rest/: SpringAdminApplication.java
rest/src/main/resources/: application.properties
